APP_PORT = 8000

DB_URL=postgresql://postgres:example@host:port/db?sslmode=disable
REDIS_ADDRESS = "redis://host:port/0"

#API Token
API_KEY = "example too secret token"

WEBHOOK_URL = https://example.ngrok.io/webhook

STATS_TIME_WINDOW_MINUTES = 10